# jenkins-linter-idea-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mikesafonov/jenkins/linter/: JenkinsLinterConfigurationPanel.form  JenkinsLinterConfigurationPanel.java
src/main/kotlin/com/github/mikesafonov/jenkins/linter/: Dto.kt  FileContentReader.kt  HttpCodes.kt  JenkinsConnectionVerifyer.kt  JenkinsCrumbIssuer.kt  JenkinsLinter.kt  JenkinsLinterCredentials.kt  JenkinsLinterException.kt  JenkinsLinterSettings.kt  JenkinsLinterToolWindowFactory.kt  LinterResponsePanel.kt  PerformJenkinsLinterAction.kt  ToSourceMover.kt
src/main/kotlin/com/github/mikesafonov/jenkins/linter/api/: BaseJenkinsServer.kt  HttpClientFactory.kt  JenkinsConnectionVerifyer.kt  JenkinsCrumbIssuer.kt  JenkinsLintResponseParser.kt  JenkinsServer.kt  JenkinsServerFactory.kt  JenkinsServerImpl.kt  SecuredJenkinsServer.kt  SimpleJenkinsServer.kt
src/main/kotlin/com/github/mikesafonov/jenkins/linter/settings/: JenkinsCheckConnectionTask.kt  JenkinsLinterComponent.kt  JenkinsLinterConfigurable.kt  JenkinsLinterCredentials.kt  JenkinsLinterState.kt
src/main/kotlin/com/github/mikesafonov/jenkins/linter/ui/: LinterResponsePanel.kt  ScriptErrorCellRenderer.kt
