plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'idea'
    id 'java'
}

group 'com.github.mikesafonov'
version '1.0.0'

wrapper{
    gradleVersion = "5.3.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.2'
    pluginName 'jenkins-linter-idea-plugin'
}
publishPlugin  {
    username publishUsername
    password publishPassword
    channels   publishChannel
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}